AntiFeatures:
  NonFreeNet:
    en-US: OpenDNS itself is not libre.
Categories:
  - Internet
  - Security
License: MIT
AuthorName: Guillaume Villena
AuthorEmail: android@guillaumevillena.fr
SourceCode: https://github.com/Willena/OpenDNSUpdater
IssueTracker: https://github.com/Willena/OpenDNSUpdater/issues
Changelog: https://github.com/Willena/OpenDNSUpdater/releases

AutoName: OpenDNSUpdater

RepoType: git
Repo: https://github.com/Willena/OpenDNSUpdater.git

Builds:
  - versionName: 2.1.2
    versionCode: 9
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 10
    commit: v2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 220
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 221
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 222
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 223
    commit: 7ceeb4c75692d6f4c18464e7e1afa4aec0c4f37e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.3
CurrentVersionCode: 223
