AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
AuthorName: Wikimedia
AuthorWebSite: https://www.wikimedia.org/
WebSite: https://www.mediawiki.org/wiki/Wikimedia_Apps
SourceCode: https://github.com/wikimedia/apps-android-wikipedia
IssueTracker: https://phabricator.wikimedia.org/project/profile/489/
Translation: https://translatewiki.net/wiki/Translating:WikimediaMobile
Changelog: https://www.mediawiki.org/wiki/Wikimedia_Apps/Team/Android#Updates
Donate: https://donate.wikimedia.org

AutoName: Wikipedia

RepoType: git
Repo: https://github.com/wikimedia/apps-android-wikipedia.git

Builds:
  - versionName: 2.0-r-2014-10-14
    versionCode: 84
    commit: r/2.0-r-2014-10-14
    subdir: wikipedia
    gradle:
      - prod
    srclibs:
      - MediaWikiApi@32b5b87d0a57900eaa5d7e78d5623cd76f8951b3
    forceversion: true
    prebuild:
      - sed -i -e '/wmflabs/d' -e '/jcenter/amavenLocal()' ../build.gradle
      - pushd $$MediaWikiApi$$
      - sed -i -e '/<plugins>/a<plugin><artifactId>maven-compiler-plugin</artifactId><version>3.0</version><configuration><source>1.7</source><target>1.7</target></configuration></plugin>'
        pom.xml
      - mvn install
      - popd
    antifeatures:
      - Tracking

  - versionName: 2.0.109-fdroid
    versionCode: 109
    commit: r/2.0.109-r-2015-08-21
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.0.110-fdroid
    versionCode: 110
    commit: r/2.0.110-r-2015-08-31
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.131-fdroid
    versionCode: 131
    commit: r/2.1.131-r-2015-09-28
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.132-fdroid
    versionCode: 132
    commit: r/2.1.132-r-2015-10-23
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.133-fdroid
    versionCode: 133
    commit: r/2.1.133-r-2015-10-26
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.134-fdroid
    versionCode: 134
    commit: r/2.1.134-r-2015-11-12
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.135-fdroid
    versionCode: 135
    commit: r/2.1.135-r-2015-12-03
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.136-fdroid
    versionCode: 136
    commit: r/2.1.136-r-2015-12-09
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.137-fdroid
    versionCode: 137
    commit: r/2.1.137-r-2016-01-11
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.139-fdroid
    versionCode: 139
    commit: r/2.1.139-r-2016-01-22
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.140-fdroid
    versionCode: 140
    commit: r/2.1.140-r-2016-02-04
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.141-fdroid
    versionCode: 141
    commit: r/2.1.141-r-2016-02-10
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - custom
    forceversion: true
    gradleprops:
      - customChannel=fdroid
      - customApplicationId=org.wikipedia
    antifeatures:
      - Tracking

  - versionName: 2.1.143-fdroid
    versionCode: 143
    commit: r/2.1.143-r-2016-03-23
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: 2.3.150-fdroid
    versionCode: 150
    commit: r/2.3.150-r-2016-07-25
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.3.152-r-2016-08-18
    versionCode: 152
    commit: r/2.3.152-r-2016-08-18
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: beta/2.4.156-beta-2016-09-19
    versionCode: 156
    disable: remove prerelease
    commit: beta/2.4.156-beta-2016-09-19
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.4.157-r-2016-09-28
    versionCode: 157
    commit: r/2.4.157-r-2016-09-28
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.4.160-r-2016-10-14
    versionCode: 160
    commit: r/2.4.160-r-2016-10-14
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.4.183-r-2016-12-08
    versionCode: 183
    commit: r/2.4.183-r-2016-12-08
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.4.184-r-2016-12-14
    versionCode: 184
    commit: r/2.4.184-r-2016-12-14
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.5.190-r-2017-02-24
    versionCode: 190
    commit: r/2.5.190-r-2017-02-24
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.5.191-r-2017-03-31
    versionCode: 191
    commit: r/2.5.191-r-2017-03-31
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.5.195-r-2017-04-21
    versionCode: 194
    commit: r/2.5.195-r-2017-04-21
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.6.203-r-2017-08-28
    versionCode: 203
    commit: r/2.6.203-r-2017-08-28
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    antifeatures:
      - Tracking

  - versionName: r/2.7.222-r-2017-12-15
    versionCode: 222
    commit: r/2.7.222-r-2017-12-15
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.225-r-2018-02-06
    versionCode: 225
    commit: r/2.7.225-r-2018-02-06
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.231-r-2018-04-09
    versionCode: 231
    commit: r/2.7.231-r-2018-04-09
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.232-r-2018-04-17
    versionCode: 232
    commit: r/2.7.232-r-2018-04-17
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.236-r-2018-06-25
    versionCode: 236
    commit: r/2.7.236-r-2018-06-25
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.237-r-2018-06-27
    versionCode: 237
    commit: r/2.7.237-r-2018-06-27
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.238-r-2018-07-30
    versionCode: 238
    commit: r/2.7.238-r-2018-07-30
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.239-r-2018-07-31
    versionCode: 239
    commit: r/2.7.239-r-2018-07-31
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.260-r-2018-10-19
    versionCode: 260
    commit: r/2.7.260-r-2018-10-19
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.261-r-2018-10-23
    versionCode: 261
    commit: r/2.7.261-r-2018-10-23
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.262-r-2018-10-24
    versionCode: 262
    commit: r/2.7.262-r-2018-10-24
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.263-r-2018-10-29
    versionCode: 263
    commit: r/2.7.263-r-2018-10-29
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.265-r-2018-11-19
    versionCode: 265
    commit: r/2.7.265-r-2018-11-19
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.266-r-2018-11-26
    versionCode: 266
    commit: r/2.7.266-r-2018-11-26
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.268-r-2018-12-07
    versionCode: 268
    commit: r/2.7.268-r-2018-12-07
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.270-r-2019-02-26
    versionCode: 270
    commit: r/2.7.270-r-2019-02-26
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.273-r-2019-03-22
    versionCode: 273
    commit: r/2.7.273-r-2019-03-22
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.275-r-2019-03-25
    versionCode: 275
    commit: r/2.7.275-r-2019-03-25
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.276-r-2019-03-27
    versionCode: 276
    commit: r/2.7.276-r-2019-03-27
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.278-r-2019-04-05
    versionCode: 278
    commit: r/2.7.278-r-2019-04-05
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.279-r-2019-04-22
    versionCode: 279
    commit: r/2.7.279-r-2019-04-22
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.280-r-2019-05-01
    versionCode: 280
    commit: r/2.7.280-r-2019-05-01
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.50282-r-2019-05-24
    versionCode: 50282
    commit: r/2.7.50282-r-2019-05-24
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.50308-r-2020-01-06
    versionCode: 50308
    commit: r/2.7.50308-r-2020-01-06
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

  - versionName: r/2.7.50320-r-2020-05-20
    versionCode: 50320
    commit: r/2.7.50320-r-2020-05-20
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle
    scanignore:
      - app/build.gradle

  - versionName: r/2.7.50322-r-2020-06-08
    versionCode: 50322
    commit: r/2.7.50322-r-2020-06-08
    subdir: app
    init: sed -i '/sonatype/d' ../build.gradle
    gradle:
      - fdroid
    forceversion: true
    prebuild: sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters
      "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle
    scanignore:
      - app/build.gradle

  - versionName: r/2.7.50324-r-2020-06-29
    versionCode: 50324
    commit: r/2.7.50324-r-2020-06-29
    subdir: app
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.50329-r-2020-08-03
    versionCode: 50329
    commit: r/2.7.50329-r-2020-08-03
    subdir: app
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.50330-r-2020-08-04
    versionCode: 50330
    commit: r/2.7.50330-r-2020-08-04
    subdir: app
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.50332-r-2020-09-28
    versionCode: 50332
    commit: r/2.7.50332-r-2020-09-28
    subdir: app
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.50333-r-2020-10-06
    versionCode: 50333
    commit: r/2.7.50333-r-2020-10-06
    subdir: app
    gradle:
      - fdroid
    forceversion: true

  - versionName: r/2.7.50334-r-2020-11-02
    versionCode: 50334
    commit: r/2.7.50334-r-2020-11-02
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50337-r-2020-12-04
    versionCode: 50337
    commit: r/2.7.50337-r-2020-12-04
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50340-r-2021-01-29
    versionCode: 50340
    commit: r/2.7.50340-r-2021-01-29
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50341-r-2021-02-02
    versionCode: 50341
    commit: r/2.7.50341-r-2021-02-02
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50342-r-2021-02-12
    versionCode: 50342
    commit: r/2.7.50342-r-2021-02-12
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50343-r-2021-02-17
    versionCode: 50343
    commit: r/2.7.50343-r-2021-02-17
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50344-r-2021-03-02
    versionCode: 50344
    commit: r/2.7.50344-r-2021-03-02
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50345-r-2021-03-04
    versionCode: 50345
    commit: r/2.7.50345-r-2021-03-04
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50348-r-2021-03-19
    versionCode: 50348
    commit: r/2.7.50348-r-2021-03-19
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50349-r-2021-03-31
    versionCode: 50349
    commit: r/2.7.50349-r-2021-03-31
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50350-r-2021-04-02
    versionCode: 50350
    commit: r/2.7.50350-r-2021-04-02
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50351-r-2021-04-13
    versionCode: 50351
    commit: r/2.7.50351-r-2021-04-13
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50353-r-2021-04-21
    versionCode: 50353
    commit: r/2.7.50353-r-2021-04-21
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50355-r-2021-04-29
    versionCode: 50355
    commit: r/2.7.50355-r-2021-04-29
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50357-r-2021-05-10
    versionCode: 50357
    commit: r/2.7.50357-r-2021-05-10
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50358-r-2021-05-11
    versionCode: 50358
    commit: r/2.7.50358-r-2021-05-11
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50359-r-2021-05-13
    versionCode: 50359
    commit: r/2.7.50359-r-2021-05-13
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50360-r-2021-06-01
    versionCode: 50360
    commit: r/2.7.50360-r-2021-06-01
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50361-r-2021-06-02
    versionCode: 50361
    commit: r/2.7.50361-r-2021-06-02
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50362-r-2021-06-04
    versionCode: 50362
    commit: r/2.7.50362-r-2021-06-04
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50363-r-2021-06-21
    versionCode: 50363
    commit: 580650371015ac446e50b58480a9bab07c6fbb00
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50364-r-2021-07-12
    versionCode: 50364
    commit: 63989cb2936502b57c84df59df1e444737d84a7e
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50365-r-2021-07-13
    versionCode: 50365
    commit: dfd425f040a662fe627bd9b9c17ef399fe968170
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50366-r-2021-07-26
    versionCode: 50366
    commit: cf428cae0551cb047e47608da09bed3c8a50c738
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50370-r-2021-08-03
    versionCode: 50370
    commit: 83bcd7694886229f6c0820561edfeff9167adac2
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50372-r-2021-08-26
    versionCode: 50372
    commit: a5bad6505d9d7f786c92eb59fb66f720dfd095ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50373-r-2021-09-07
    versionCode: 50373
    commit: 96ed0601cadd4ed40cbf97783d2c7a19d2d93faa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50374-r-2021-09-13
    versionCode: 50374
    commit: d86917067417b8562bfde2cd75462fdf14ea9309
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50377-r-2021-10-06
    versionCode: 50377
    commit: 8be68537a9a5268f383b47914829506670a3f834
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50378-r-2021-10-13
    versionCode: 50378
    commit: f202ae3a6025279460076a3e84fdea0adcd25b05
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50379-r-2021-10-14
    versionCode: 50379
    commit: 9f74443be1020a7f01599713ce5ae01c00c0013f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50380-r-2021-10-18
    versionCode: 50380
    commit: 94c6ffff0a7516832f073b75d996e0f553796eee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50381-r-2021-10-21
    versionCode: 50381
    commit: 9d94b47ce1de4741566459cf8a5f8766aa043451
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50382-r-2021-10-25
    versionCode: 50382
    commit: 5fb9bdec268fe191f03139b04742beb8a2131213
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50384-r-2021-11-09
    versionCode: 50384
    commit: 554329e02ed9fa9abfa93209f8adb031c6eb93ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50386-r-2021-11-15
    versionCode: 50386
    commit: 45caade82816b6cab35530ccf55b5aa86bc3e305
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50387-r-2021-11-24
    versionCode: 50387
    commit: 9937e53971ce0d065a3e234d58dc41abc1d9eed1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50388-r-2021-12-02
    versionCode: 50388
    commit: 27e68e40fc36be240da04084375433cc0bc19a70
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50389-r-2021-12-22
    versionCode: 50389
    commit: 6cf969a8dee917acf0ad7adf85d31f8cdb10414e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50390-r-2021-12-23
    versionCode: 50390
    commit: f5220921a71f641fc48716cda6304859f429d035
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50391-r-2022-01-11
    versionCode: 50391
    commit: bc84ca41e7c749b5a3ff27671590d7bcfb7bc843
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50392-r-2022-01-24
    versionCode: 50392
    commit: 98cccd70018f15d621ac03005842949d5a5828c7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50393-r-2022-02-07
    versionCode: 50393
    commit: e5615c255be95d53116849bbc2e7c75b147946f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50394-r-2022-02-10
    versionCode: 50394
    commit: 6697640b0a9ab0843b62d2e4dc93c5805db6961c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50395-r-2022-02-22
    versionCode: 50395
    commit: 039cbfdbeedfc1a5dc231d850120be10a6376fe9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50396-r-2022-03-03
    versionCode: 50396
    commit: 8945e643a9f2d90e725d85fa4f9419fc6e494896
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50399-r-2022-04-04
    versionCode: 50399
    disable: build failed
    commit: 5aa5c5ab9c9a708c9f7844b89e045295689a0ddc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50402-r-2022-05-23
    versionCode: 50402
    disable: build failed
    commit: 65c5d08244a7289c31b17c8b5bc2be6f4d496b5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50406-r-2022-06-14
    versionCode: 50406
    commit: 9894e93768b90f2745a49bfc625428291bcab553
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50407-r-2022-06-21
    versionCode: 50407
    commit: 93505a067e1807e1a09f5a5ec844a1d1e780b72d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50408-r-2022-06-23
    versionCode: 50408
    commit: 32cf3596bf6bd0817c8c9e178251325fea5eb1fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50409-r-2022-06-27
    versionCode: 50409
    commit: 2f4f10fb044e60d00bd26a54553f9b125b936dc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50414-r-2022-07-19
    versionCode: 50414
    commit: 76a1261dbe890a8a7617894926fd08a25addfd02
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50415-r-2022-07-25
    versionCode: 50415
    commit: 9edcf8a6123544d4e32e66249127af6714c045e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50416-r-2022-07-27
    versionCode: 50416
    commit: b88a92bee114be82f40062f409829f572f84d910
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50417-r-2022-08-02
    versionCode: 50417
    commit: 95c29969ec846f294eb6aa9f0231ff488de7b0c6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50419-r-2022-08-29
    versionCode: 50419
    commit: 71a51bf25e492dfef68f9e9df282363bcf9e9b1b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50420-r-2022-09-12
    versionCode: 50420
    commit: 4eceaba2b914a69752535df71e1c9f0741f48ba0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50421-r-2022-10-03
    versionCode: 50421
    commit: ba46b5e12abf88dc87858d6150c89bad0ee12553
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50422-r-2022-10-24
    versionCode: 50422
    commit: 3fb4dc67023849d84446edd88f121a26b20280c1
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50426-r-2022-12-08
    versionCode: 50426
    commit: e5a41d2231cae7eb9e01ef22b2ebe68cc2593744
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50427-r-2023-01-09
    versionCode: 50427
    commit: 0e5a1f95e99da7986c9b303a5cb55c8a03f83f94
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50428-r-2023-01-23
    versionCode: 50428
    commit: cb01463ebce9bbce7acb7846b382e81e31b432cb
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50431-r-2023-02-22
    versionCode: 50431
    commit: e9d3e09571b407b121e785823071403c003d9ec3
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50433-r-2023-03-13
    versionCode: 50433
    commit: b179edd1722b99e7e959c8bcb274d28656c9c771
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50437-r-2023-04-12
    versionCode: 50437
    commit: dfcaaca6e460cf3144ebc6c685bf8505383ff730
    subdir: app
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50441-r-2023-04-20
    versionCode: 50441
    commit: 07800f45e54013623e7824fc59d6a2a15cfe8866
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50443-r-2023-05-15
    versionCode: 50443
    commit: 43a50b9ed6f42fbfb952a369f066df892dcc68a2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50444-r-2023-05-22
    versionCode: 50444
    commit: f4017994ff107fcbda8c3a135d10dcb6d962d4dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50446-r-2023-06-28
    versionCode: 50446
    commit: 3f940502d5c80a7da0b3c0079500fb35c856c65a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50447-r-2023-06-28
    versionCode: 50447
    commit: d88a5396d950ea7ac0174da4507409235147e434
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50448-r-2023-07-18
    versionCode: 50448
    commit: cf183113045463467c8e25915a1e323858e7e71a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50449-r-2023-07-31
    versionCode: 50449
    commit: 3e15be92b1beeb507455c8a2fdf4c50046094d31
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50450-r-2023-08-15
    versionCode: 50450
    commit: 420d74eeb0265e29857806ed51d8b8bd68453d88
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50452-r-2023-09-06
    versionCode: 50452
    commit: eecbdb9e91f69cab60ff6bd452ee7c418851d622
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50454-r-2023-10-10
    versionCode: 50454
    commit: 8cb54bf61f0d4328d3065c66d2baeebc6d05bc7d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50455-r-2023-10-10
    versionCode: 50455
    commit: 4281733bf5c147176a39c89bf21b9be94a4d10d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: r/2.7.50458-r-2023-11-09
    versionCode: 50458
    commit: 538690fb7b132154e40a1fed548841349de201dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    forceversion: true
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

MaintainerNotes: |-
  * whitelist app/build.gradle for microsoft appcenter SDK. It's actually open source but might
    pull in google dependencies. In this case it doesn't
    Ref: https://phabricator.wikimedia.org/T254980
  * versionname is timebased and generated on build; force it. Also remove the timestamp.
  * we disable gradle abi splits because using the universal apk is easier for us for now.
  * ndk abifilters line is added as otherwise stray mips/armeabi .so files are added to the apk
  * Since version 2.7 the log can be disabled on the start guide so Tracking AF is removed.
  * NonFreeNet => TetheredNet?

AutoUpdateMode: Version
UpdateCheckMode: Tags ^r
CurrentVersion: r/2.7.50458-r-2023-11-09
CurrentVersionCode: 50458
